; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AvailableObjectsList",
"language": "GDScript",
"path": "res://Scripts/AvailableObjectsList.gd"
}, {
"base": "MachineObject",
"class": "Balloon",
"language": "GDScript",
"path": "res://MachineObjects/Scripts/Balloon.gd"
}, {
"base": "RigidBody2D",
"class": "MachineObject",
"language": "GDScript",
"path": "res://MachineObjects/Scripts/MachineObject.gd"
}, {
"base": "Node2D",
"class": "Rope",
"language": "GDScript",
"path": "res://MachineObjects/Connectors/Rope.gd"
}, {
"base": "RigidBody2D",
"class": "RopeObject",
"language": "GDScript",
"path": "res://MachineObjects/Connectors/RopeObject.gd"
}, {
"base": "MachineObject",
"class": "Seesaw",
"language": "GDScript",
"path": "res://MachineObjects/Scripts/Seesaw.gd"
}, {
"base": "MachineObject",
"class": "Trampoline",
"language": "GDScript",
"path": "res://MachineObjects/Scripts/Trampoline.gd"
} ]
_global_script_class_icons={
"AvailableObjectsList": "",
"Balloon": "",
"MachineObject": "",
"Rope": "",
"RopeObject": "",
"Seesaw": "",
"Trampoline": ""
}

[application]

config/name="The Credible Machine"
run/main_scene="res://Scenes/DefaultUI.tscn"
boot_splash/image="res://Sprites/Basketball.png"
boot_splash/bg_color=Color( 0.545098, 0.545098, 0.545098, 1 )
config/icon="res://Sprites/Basketball.png"

[autoload]

GlobalVars="*res://Scripts/GlobalVars.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="MachineObjects"
2d_physics/layer_2="Ropes"

[rendering]

environment/default_environment="res://default_env.tres"
